<!DOCTYPE HTML>
<html>
<head>
	<title>Intrusion detected</title>
	<style>
		.box {
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			width:500px;
			height:300px;
			background:rgba(0,0,0,0.055);
			border:1px dashed #FFA1A1;
			border-radius:3px;
		}
		.box .title {
			text-align:center;
		}
		.box .title h1 {
			font-family:arial;
			font-weight:100;
			-webkit-font-smoothing: antialiased;
			color:#D64747;
		}
		.box .title span {
			font-family:arial;
			font-size:12px;
			color:#404040;
		}
		.box p {
			width:400px;
			margin:0px auto;
			margin-top:30px;
			font-family:arial;
			color:#404040;
		}
		.box footer {
			text-align:center;
			margin-top:50px;
		}
		.box footer a {
			text-decoration: none;
			color:#479AD6;
			font-family:arial;
			font-size:13px;
			text-align:center;
		}
		.box footer a:hover {
			color:#4E7794;
		}
		.box footer a span {
			color:#404040;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">
			<h1>Intrusion detected</h1>
			<span>xp-Sec Intrusion Prevention System</span>
		</div>
		<p>We've detected that you have been engaging in malicious acitivity and have blocked you from accessing our website. <br>If you feel this is in error, please contact the server administrator.</p>
		<footer>
			<a href="https://github.com/xsploit/xp-Sec"><span>xp-Sec</span> GitHub</a>
		</footer>
	</div>
</body>
</html>